title: Introduction
tags:
---
Julianto: Aku datang ke sini ingin mencari parfum. #line:013a6f1 
Julianto: Tapi aku tidak tahu harus memilih yang mana. #line:05594f0 

Parfum apa yang cocok untuk Julianto? #line:06a1811 
-> Apa aroma yang biasanya kamu suka? #line:06a1812 
-> Apakah kamu lebih suka yang manis atau yang beraroma segar? #line:08c9459 

Julianto: Aku suka yang manis- #line:0f2ffa0 
Julianto: Tapi juga suka yang beraroma segar untuk sehari-hari. #line:0f2ffa1
Julianto: Mungkin kamu bisa merekomendasikan beberapa yang populer di antara siswi remaja seperti aku? #line:0f2ffa2
===
